<style>
    p {
        white-space: pre-wrap;
    }
</style>

<h3>Overall usage</h3>
<p>This plugin helps organizing your exports by creating folder structure like this:

[prefix]sketchbook (folder)
\---[prefix]template.kra
\---[prefix]last.kra
\---[prexix]1.png
\---[prefix]2.png
\---.....

Prefix (optional) always ends with underscore.
Template (optional) will be used as base for new pages.
Last is last page that was created.
When sketchbook is just created there is no more files in directory.

Then you can go to next page with predefined action (default shortcut is ctrl+shift+q).
Current document, which needs to be the sketchbook's last page, will be exported with name meaning which page of sketchbook it is (they are autoincrementing).
After that, new empty "last" overwrites old one.</p>
<h3>Why?</h3>
<p>Because I hate thinking how to name each file and numbers are just ok. Also you can easily watch your progress with sorted images.</p>
<h3>Worth noting.</h3>
<p>Don't delete or move numbered files, because they are used to determine next page number. If some number is missing, it will be used for next page export.</p>
